{
    "folders": [
		{
			"path": "..\\..\\..\\..\\mysql"
		},
		{
			"path": "D:\\eCommerce Shop\\creat_shop"
		},
		{
			"path": "..\\..\\.."
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "ecommerce"
    }
}